#set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 100000
set-window-option -g mode-keys vi

set -g mouse on

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# windows and panes
bind-key space next-window
bind-key bspace previous-window
bind-key t next-window
bind-key T previous-window
bind-key enter next-layout
bind-key a last-pane
bind-key q display-panes
bind-key c new-window

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key [ copy-mode
bind-key ] paste-buffer
